<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,(px),pt,pc
            
            Medidas Relativas
            (em),ex,rem,vw,vh,%
            
            16px geralmente = 1em
            */
            
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
        }
        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif; */

            font: italic bolder 3em Arial;
        }
        h2{
            font: bolder 2em Arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolorum, aperiam voluptatem qui odio deleniti asperiores, praesentium porro ad soluta omnis saepe ipsum sint voluptatibus doloremque libero atque. Sint, inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque nobis voluptas? Voluptates minima laborum quis repellat tempora, dolores commodi aut minus aperiam repellendus nostrum, sit necessitatibus quo a reprehenderit.</p>
    <h2>Subtítulo do exercírcio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aliquam accusantium dolorum ducimus impedit delectus ipsum dicta reiciendis aspernatur modi, voluptates quisquam inventore natus. Rem maxime aliquam fuga hic laborum.</p>
</body>
</html>