<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados
          # = id
          . = class
          : = pseudo-class
          :: = pesudo-element
          > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            background-color: chartreuse;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⇒';
        }
        a::after{
            content: '⇐';
        }
        .especial{
            background-color: violet;   
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li ><a href="https://www.youtube.com/channel/UConDxrGzupxeKw54YENLbGw" target="_blank" class="especial">My YouTube Channel</a></li>
        <li><a href="https://github.com/lucasops96" target="_blank" class="especial">My Repository GitHub</a></li>
        <li><a href="https://www.instagram.com/lucasninesix/" target="_blank" class="especial">My Social Media</a>  </li>
    </ul>
</body>
</html>