<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #8A05BE;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }

        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 30px;
        }

        nav{
            background-color:#8A05BE;
            padding: 3px;
            border-radius: 5px 15px;
            box-shadow: 3px 4px 3px 0px black;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        article{
            background-color: lightgray;
            padding: 10px;
        }
        
        article > aside{
            background-color: #8a05be3b;
        }
        
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 3px 4px 3px 0px black;

        }
        
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 0px;   
        }
    </style>
</head>
<body>
    <header>
        <h1>SUPPLY</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Frios e láticinios - Higiene e limpeza - Enlatados</p>
        </section>
        <section>
            <article>
                <h2>Produtos Domésticos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem assumenda facere natus, atque nobis distinctio unde quo consequuntur exercitationem recusandae laboriosam dolorum cum nostrum ex eius voluptates explicabo? Quasi, ullam!</p>
                <aside>
                    Vendido por loja 01 , IPU-CE.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Denselvolvido por SUPPLY.Company</p> 
    </footer>
</body>
</html>