<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exertenas</title>
    <style>
        @font-face {
            font-family:'chopsic' ;
            src: url('fonts/Chopsic.otf') format('opentype');
            font-weight: normal;
            
            /*
            tipos de format
            -opentype (otf)
            -truetype (ttf)
            -enbedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        @font-face {
            font-family:'struckbase';
            src: url('fonts/StruckBase_PERSONAL_USE_ONLY.otf') format('opentype');
        }
        body{
            font-family: 'struckbase';
        }
        h1{
            font-family: 'chopsic';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Supply Luqueta</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aliquid at, ratione optio dolor deleniti iure perferendis dolores explicabo ex. Itaque velit autem magnam quia! Deleniti molestias consequatur assumenda blanditiis!</p>
</body>
</html>